USE cbd;

INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (bc6bfa83-fa8b-4c79-a5f8-15db531e1342, 'jluis', 'João Luís', 'jluis@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (75547b5f-f305-494f-8eac-a63b5529c2dc, 'zgameiro', 'Zé Gameiro', 'zgameiro@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (5a3ff930-e689-4cb9-b552-0e8f63facf93, 'marcelo', 'Marcelo Rebelo', 'marcelo@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (60b47b2a-af23-43ad-9e1e-3b3c6419a246, 'costa', 'António Costa', 'costa@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (4a9fec76-4d4a-473f-9fc4-7f37b15daad0, 'fmendes', 'Fernando Mendes', 'fmendes@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (0aee4739-3d74-430b-be8f-542a91990d9f, 'cris', 'Cristiano Ronaldo', 'cris@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (93103193-1b3e-46aa-96e9-f2caebd29475, 'ricfazeres', 'Ric Fazeres', 'ricfazeres@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (70dd0f2f-1c2d-452a-9fbf-91096b421c74, 'gyokeres', 'Viktor Gyokeres', 'gyokeres@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (7f60ecc8-577a-480b-adbc-6340b032e32f, 'zeca', 'Zeca Estacionâncio', 'zeca@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (d5d0d395-4ba3-447b-ba61-bd5221d6648b, 'quim', 'Quim Roscas', 'quim@example.com', toTimestamp(now()));
INSERT INTO utilizadores(id, username, nome, email, timestamp) VALUES (2271940c-011e-4601-aeef-7a784204b0d6, 'dartacao', 'Dartacão', 'dartacao@example.com', toTimestamp(now()));
//
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, bc6bfa83-fa8b-4c79-a5f8-15db531e1342, 'O balão do João', 'Ensino a encher balão.', {'Ensino', 'Infantil'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, 93103193-1b3e-46aa-96e9-f2caebd29475, 'Ric the Barrigas no UFC', 'Vai-te encher da moscas', {'Gaming', 'Luta'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, 7f60ecc8-577a-480b-adbc-6340b032e32f, 'Quim Roscas e Zeca Estacionâncio DVD 2007', 'PUUUUBLIIICIIIDAAADE', {'Comédia', '+18'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (58e90b21-495a-4c93-811b-91c3a227eb7c, 5a3ff930-e689-4cb9-b552-0e8f63facf93, 'Como ser Presidente do Povo', 'Neste vídeo eu ensino a ser Presidente dos afetos.', {'Política', 'Ensino'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (50e82c49-8486-484c-843d-c57783ecde36, 4a9fec76-4d4a-473f-9fc4-7f37b15daad0, 'Preço Certo - Melhores momentos', 'Melhores momentos do Preço Certo desde sempre.', {'Comédia', 'RTP1', 'Highlights'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (d703a0f1-8a28-4696-a6f1-596ae377745a, 2271940c-011e-4601-aeef-7a784204b0d6, 'Dartacão e os Três Mosqueteiros', 'Série completa', {'Desenhos Animados', 'Infantil'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (40e4b650-c3a1-4716-904d-2e4187ba9c6f, 70dd0f2f-1c2d-452a-9fbf-91096b421c74, 'Highlights Gyokeres - Sporting', '2023/2024 season highlights', {'Desporto', 'Highlights'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (32966120-dac7-4952-a0ad-2143dea59e3b, 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 'Expondo o ministro Galamba', 'O porquê de eu aguentar com ele durante tanto tempo.', {'Política'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (faee0265-8ee8-405d-874a-19912f7be174, 75547b5f-f305-494f-8eac-a63b5529c2dc, 'Ranking de músicas do António Variações', 'O meu artista favorito.', {'Música', 'Ranking'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (610af74f-90c5-4a57-a602-b7e43616f2b8, 0aee4739-3d74-430b-be8f-542a91990d9f, 'Melhores golos do Cris', 'Compilação dos melhores golos de Cristiano Ronaldo.', {'Desporto', 'Highlights', 'CR7'}, toTimestamp(now()));
INSERT INTO videos(id, autor, nome, descricao, tags, timestamp) VALUES (be7e4bd0-1faa-457b-bb03-b3f0be108be7, 0aee4739-3d74-430b-be8f-542a91990d9f, 'Momentos mais engraçados do CR7', 'Melhores momentos de partir o coco a rir com o Cristiano Ronaldo.', {'Comédia', 'CR7'}, toTimestamp('2023-08-07'));

INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (c9db4a9c-baeb-463e-aa34-186cc94a4588, 0aee4739-3d74-430b-be8f-542a91990d9f, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'O meu Presidente!!! Grande abraço!', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (8300c9e4-35c6-4e86-9d70-0134a56b740b, 5a3ff930-e689-4cb9-b552-0e8f63facf93, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'Querem sequela? :D', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (97332677-9bcb-4ec0-8985-197579cbeeef, 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'Gostei bastante.', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (b4b85610-7d6b-44ec-8eca-d89d66369874, 5a3ff930-e689-4cb9-b552-0e8f63facf93, 50e82c49-8486-484c-843d-c57783ecde36, 'Ri-me muito ahah', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (46db92e4-3c08-4c96-a109-419c7f476819, 75547b5f-f305-494f-8eac-a63b5529c2dc, e88b714b-5cd8-40dd-b629-fb9b1503c578, 'Obrigado grande amigo João Luís!', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (a2282e47-262e-4de6-b2d0-422d3b0f393a, 0aee4739-3d74-430b-be8f-542a91990d9f, 3bf25d85-2cf3-4809-80d2-8f60207b55fc, 'Ganda Ric!!! Abraço!', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (1efdb0b7-1a36-4a25-9b97-c6b97c0d08b7, 0aee4739-3d74-430b-be8f-542a91990d9f, e88b714b-5cd8-40dd-b629-fb9b1503c578, 'Usei o teu vídeo para ensinar o Cristianinho! Obrigadão!', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (149099f0-3e2e-44f9-bf07-7c63f05f42bb, 60b47b2a-af23-43ad-9e1e-3b3c6419a246, d703a0f1-8a28-4696-a6f1-596ae377745a, 'A melhor coletânea do Youtube.', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (3b58a2e6-49d3-427e-8623-aab7f78f945f, d5d0d395-4ba3-447b-ba61-bd5221d6648b, e77103d3-500e-43a0-9eac-09bbaba8d898, 'Aí o outro é bastante engraçado', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (0c4ec4b7-d96f-4008-889d-2959c0d1c1aa, 0aee4739-3d74-430b-be8f-542a91990d9f, d703a0f1-8a28-4696-a6f1-596ae377745a, 'O Enzo gostou muito do Dartacão :D', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (972278cf-52f2-4d39-8e8c-1640a358f857, 70dd0f2f-1c2d-452a-9fbf-91096b421c74, 610af74f-90c5-4a57-a602-b7e43616f2b8, 'Tu és a minha inspiração!', toTimestamp(now()));
INSERT INTO comentarios_por_utilizador(id, autor, video, texto, timestamp) VALUES (9452537a-500b-4be4-b323-282672eb2dac, 4a9fec76-4d4a-473f-9fc4-7f37b15daad0, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'Espetááááculo!', toTimestamp(now()));

INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (c9db4a9c-baeb-463e-aa34-186cc94a4588, 0aee4739-3d74-430b-be8f-542a91990d9f, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'O meu Presidente!!! Grande abraço!', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (8300c9e4-35c6-4e86-9d70-0134a56b740b, 5a3ff930-e689-4cb9-b552-0e8f63facf93, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'Querem sequela? :D', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (97332677-9bcb-4ec0-8985-197579cbeeef, 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'Gostei bastante.', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (b4b85610-7d6b-44ec-8eca-d89d66369874, 5a3ff930-e689-4cb9-b552-0e8f63facf93, 50e82c49-8486-484c-843d-c57783ecde36, 'Ri-me muito ahah', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (46db92e4-3c08-4c96-a109-419c7f476819, 75547b5f-f305-494f-8eac-a63b5529c2dc, e88b714b-5cd8-40dd-b629-fb9b1503c578, 'Obrigado grande amigo João Luís!', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (a2282e47-262e-4de6-b2d0-422d3b0f393a, 0aee4739-3d74-430b-be8f-542a91990d9f, 3bf25d85-2cf3-4809-80d2-8f60207b55fc, 'Ganda Ric!!! Abraço!', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (1efdb0b7-1a36-4a25-9b97-c6b97c0d08b7, 0aee4739-3d74-430b-be8f-542a91990d9f, e88b714b-5cd8-40dd-b629-fb9b1503c578, 'Usei o teu vídeo para ensinar o Cristianinho! Obrigadão!', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (149099f0-3e2e-44f9-bf07-7c63f05f42bb, 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 93103193-1b3e-46aa-96e9-f2caebd29475, 'A melhor coletânea do Youtube.', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (3b58a2e6-49d3-427e-8623-aab7f78f945f, d5d0d395-4ba3-447b-ba61-bd5221d6648b, e77103d3-500e-43a0-9eac-09bbaba8d898, 'Aí o outro é bastante engraçado', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (0c4ec4b7-d96f-4008-889d-2959c0d1c1aa, 0aee4739-3d74-430b-be8f-542a91990d9f, d703a0f1-8a28-4696-a6f1-596ae377745a, 'O Enzo gostou muito do Dartacão :D', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (972278cf-52f2-4d39-8e8c-1640a358f857, 70dd0f2f-1c2d-452a-9fbf-91096b421c74, 610af74f-90c5-4a57-a602-b7e43616f2b8, 'Tu és a minha inspiração!', toTimestamp(now()));
INSERT INTO comentarios_por_video(id, autor, video, texto, timestamp) VALUES (9790618e-8c26-4a98-a85f-b6ba481a53c6, 4a9fec76-4d4a-473f-9fc4-7f37b15daad0, 58e90b21-495a-4c93-811b-91c3a227eb7c, 'Espetááááculo!', toTimestamp(now()));

INSERT INTO seguidores_video(video, seguidores) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, {0aee4739-3d74-430b-be8f-542a91990d9f, 75547b5f-f305-494f-8eac-a63b5529c2dc, bc6bfa83-fa8b-4c79-a5f8-15db531e1342});
INSERT INTO seguidores_video(video, seguidores) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, {0aee4739-3d74-430b-be8f-542a91990d9f, 93103193-1b3e-46aa-96e9-f2caebd29475});
INSERT INTO seguidores_video(video, seguidores) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, {7f60ecc8-577a-480b-adbc-6340b032e32f, d5d0d395-4ba3-447b-ba61-bd5221d6648b});
INSERT INTO seguidores_video(video, seguidores) VALUES (58e90b21-495a-4c93-811b-91c3a227eb7c, {5a3ff930-e689-4cb9-b552-0e8f63facf93, 60b47b2a-af23-43ad-9e1e-3b3c6419a246});
INSERT INTO seguidores_video(video, seguidores) VALUES (50e82c49-8486-484c-843d-c57783ecde36, {4a9fec76-4d4a-473f-9fc4-7f37b15daad0, 5a3ff930-e689-4cb9-b552-0e8f63facf93});
INSERT INTO seguidores_video(video, seguidores) VALUES (d703a0f1-8a28-4696-a6f1-596ae377745a, {2271940c-011e-4601-aeef-7a784204b0d6, 0aee4739-3d74-430b-be8f-542a91990d9f});
INSERT INTO seguidores_video(video, seguidores) VALUES (40e4b650-c3a1-4716-904d-2e4187ba9c6f, {70dd0f2f-1c2d-452a-9fbf-91096b421c74, 0aee4739-3d74-430b-be8f-542a91990d9f});
INSERT INTO seguidores_video(video, seguidores) VALUES (32966120-dac7-4952-a0ad-2143dea59e3b, {60b47b2a-af23-43ad-9e1e-3b3c6419a246, 5a3ff930-e689-4cb9-b552-0e8f63facf93});
INSERT INTO seguidores_video(video, seguidores) VALUES (faee0265-8ee8-405d-874a-19912f7be174, {75547b5f-f305-494f-8eac-a63b5529c2dc, bc6bfa83-fa8b-4c79-a5f8-15db531e1342});
INSERT INTO seguidores_video(video, seguidores) VALUES (610af74f-90c5-4a57-a602-b7e43616f2b8, {0aee4739-3d74-430b-be8f-542a91990d9f, 70dd0f2f-1c2d-452a-9fbf-91096b421c74});


INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (6b73c07d-69d6-4e9f-a172-16691106f209, 'play', 0aee4739-3d74-430b-be8f-542a91990d9f, 610af74f-90c5-4a57-a602-b7e43616f2b8, toTimestamp(now()), 2s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (ecd4df07-8a88-41e0-bda4-b41f53ed153b, 'pause', 0aee4739-3d74-430b-be8f-542a91990d9f, 610af74f-90c5-4a57-a602-b7e43616f2b8, toTimestamp(now()), 40s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (49d9d417-3d60-41a0-8a63-50b012dba0aa, 'play', 0aee4739-3d74-430b-be8f-542a91990d9f, 610af74f-90c5-4a57-a602-b7e43616f2b8, toTimestamp(now()), 40s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (221358f9-1943-46cf-9b93-add7e931f304, 'stop', 0aee4739-3d74-430b-be8f-542a91990d9f, 610af74f-90c5-4a57-a602-b7e43616f2b8, toTimestamp(now()), 300s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (851911ad-b731-438d-a6d7-3f20cc75137d, 'play', 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 58e90b21-495a-4c93-811b-91c3a227eb7c, toTimestamp(now()), 0s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (265b08cc-8ab4-4e1c-9857-d19fc1ac66ef, 'stop', 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 58e90b21-495a-4c93-811b-91c3a227eb7c, toTimestamp(now()), 90s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (251b1579-a510-4794-ae0f-67d24fdc582f, 'play', 75547b5f-f305-494f-8eac-a63b5529c2dc, e88b714b-5cd8-40dd-b629-fb9b1503c578, toTimestamp(now()), 2s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (5b1023e3-4e4d-4d56-bd1a-2b94215a286a, 'stop', 75547b5f-f305-494f-8eac-a63b5529c2dc, e88b714b-5cd8-40dd-b629-fb9b1503c578, toTimestamp(now()), 3m50s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (2520bd25-bfe4-4c5e-a818-8ba569322d78, 'play', 0aee4739-3d74-430b-be8f-542a91990d9f, 58e90b21-495a-4c93-811b-91c3a227eb7c, toTimestamp(now()), 10s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (8550ea0c-b0dc-46b0-8041-6c44ec53f33f, 'pause', 0aee4739-3d74-430b-be8f-542a91990d9f, 58e90b21-495a-4c93-811b-91c3a227eb7c, toTimestamp(now()), 30s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (dc7fd8a5-8d0d-489d-944c-1f496596f9e6, 'play', 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 50e82c49-8486-484c-843d-c57783ecde36, toTimestamp(now()), 0s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (9cd26688-ca9a-40df-bfbd-5897055b5d6a, 'stop', 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 50e82c49-8486-484c-843d-c57783ecde36, toTimestamp(now()), 2m);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (61c90899-c2f2-45d1-abb2-a24cd39609e6, 'play', 0aee4739-3d74-430b-be8f-542a91990d9f, 3bf25d85-2cf3-4809-80d2-8f60207b55fc, toTimestamp(now()), 5s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (4a8cdf4f-edca-4538-b027-e724d0647d55, 'pause', 0aee4739-3d74-430b-be8f-542a91990d9f, 3bf25d85-2cf3-4809-80d2-8f60207b55fc, toTimestamp(now()), 20s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (5b04fcda-1315-44fd-a6e5-0fe973049bf3, 'stop', 60b47b2a-af23-43ad-9e1e-3b3c6419a246, 3bf25d85-2cf3-4809-80d2-8f60207b55fc, toTimestamp(now()), 3m);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (2e07e0ca-7a50-4357-a8a9-d32ca74e1f73, 'pause', 93103193-1b3e-46aa-96e9-f2caebd29475, 58e90b21-495a-4c93-811b-91c3a227eb7c, toTimestamp(now()), 12s);
INSERT INTO eventos(id, tipo, autor, video, timestamp, video_time) VALUES (8bd05f81-4d89-467f-ab81-2ff10630852c, 'play', 2271940c-011e-4601-aeef-7a784204b0d6, 58e90b21-495a-4c93-811b-91c3a227eb7c, toTimestamp(now()), 190s);

INSERT INTO ratings_video(video, rating, id) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, 2, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, 4, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, 3, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, 5, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, 1, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e88b714b-5cd8-40dd-b629-fb9b1503c578, 4, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, 3, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, 5, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, 4, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, 2, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, 1, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (3bf25d85-2cf3-4809-80d2-8f60207b55fc, 3, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, 1, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, 1, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, 4, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, 3, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, 5, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (e77103d3-500e-43a0-9eac-09bbaba8d898, 2, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (58e90b21-495a-4c93-811b-91c3a227eb7c, 3, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (58e90b21-495a-4c93-811b-91c3a227eb7c, 5, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (58e90b21-495a-4c93-811b-91c3a227eb7c, 4, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (58e90b21-495a-4c93-811b-91c3a227eb7c, 3, uuid());
INSERT INTO ratings_video(video, rating, id) VALUES (58e90b21-495a-4c93-811b-91c3a227eb7c, 1, uuid());