// NMEC: 110056

// 1. Liste todos os documentos da coleção.
db.restaurants.countDocuments()
// 3772

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os
// documentos da coleção.
db.restaurants.find({},{restaurant_id:1, nome:1, localidade:1, gastronomia:1})
// {
//    _id: ObjectId("6515603fa1d965a2f1a8e5f9"),
//    localidade: 'Brooklyn',
//    gastronomia: 'Hamburgers',
//    nome: "Wendy'S",
//    restaurant_id: '30112340'
//  },
//  {
//    _id: ObjectId("6515603fa1d965a2f1a8e5fa"),
//    localidade: 'Queens',
//    gastronomia: 'Jewish/Kosher',
//    nome: 'Tov Kosher Kitchen',
//    restaurant_id: '40356068'
//  },

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
// exclua o campo _id de todos os documentos da coleção.
db.restaurants.find({},{_id:0, restaurant_id:1, nome:1, localidade:1, 'address.zipcode':1})
//  {
//    address: { zipcode: '11225' },
//    localidade: 'Brooklyn',
//    nome: "Wendy'S",
//    restaurant_id: '30112340'
//  },
//  {
//    address: { zipcode: '11374' },
//    localidade: 'Queens',
//    nome: 'Tov Kosher Kitchen',
//    restaurant_id: '40356068'
//  },

// 4. Indique o total de restaurantes localizados no Bronx.
db.restaurants.find({localidade:'Bronx'}).count()
// 309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por
// ordem crescente de nome.
db.restaurants.find({localidade:'Bronx'}).sort({nome:1})

{
    _id: ObjectId("6515603fa1d965a2f1a8e6d3"),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      rua: 'Southern Boulevard',
      zipcode: '10460'
    },
    localidade: 'Bronx',
    gastronomia: 'American',
    grades: [
      {
        date: ISODate("2014-05-21T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2013-05-28T00:00:00.000Z"),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate("2012-06-18T00:00:00.000Z"),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate("2011-06-07T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    nome: 'African Market (Baboon Cafe)',
    restaurant_id: '40368026'
  },
  {
    _id: ObjectId("6515603fa1d965a2f1a8e6ce"),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      rua: 'Southern Boulevard',
      zipcode: '10460'
    },
    localidade: 'Bronx',
    gastronomia: 'African',
    grades: [
      {
        date: ISODate("2014-05-21T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2013-06-01T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2012-06-12T00:00:00.000Z"),
        grade: 'A',
        score: 0
      },
      {
        date: ISODate("2011-06-08T00:00:00.000Z"),
        grade: 'A',
        score: 0
      }
    ],
    nome: 'African Terrace',
    restaurant_id: '40368021'
  },

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.
db.restaurants.find({'grades.score': {$gt: 85}})

{
    _id: ObjectId("6515603fa1d965a2f1a8e75c"),
    address: {
      building: '65',
      coord: [ -73.9782725, 40.7624022 ],
      rua: 'West   54 Street',
      zipcode: '10019'
    },
    localidade: 'Manhattan',
    gastronomia: 'American',
    grades: [
      {
        date: ISODate("2014-08-22T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2014-03-28T00:00:00.000Z"),
        grade: 'C',
        score: 131
      },
      {
        date: ISODate("2013-09-25T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-04-08T00:00:00.000Z"),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate("2012-10-15T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2011-10-19T00:00:00.000Z"),
        grade: 'A',
        score: 13
      }
    ],
    nome: "Murals On 54/Randolphs'S",
    restaurant_id: '40372466'
  },

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre
// [80 e 100].
db.restaurants.find({'grades.score': {$gte: 80, $lte: 100}},{_id:0, restaurant_id:1, nome:1, localidade:1, 'address.zipcode':1})

{
    localidade: 'Manhattan',
    nome: "Murals On 54/Randolphs'S",
    restaurant_id: '40372466'
  },
  {
    localidade: 'Manhattan',
    nome: 'Gandhi',
    restaurant_id: '40381295'
  },
  {
    localidade: 'Manhattan',
    nome: 'Bella Napoli',
    restaurant_id: '40393488'
  },
  {
    localidade: 'Manhattan',
    nome: 'B.B. Kings',
    restaurant_id: '40704853'
  },
  {
    localidade: 'Manhattan',
    nome: 'West 79Th Street Boat Basin Cafe',
    restaurant_id: '40756344'
  }


// 8. Indique os restaurantes com latitude inferior a -95,7.
db.restaurants.find({'address.coord.0': {$lt: -95.7}},{_id:0, restaurant_id:1, nome:1, localidade:1})

  {
    localidade: 'Queens',
    nome: 'Burger King',
    restaurant_id: '40534067'
  },
  {
    localidade: 'Queens',
    nome: "Cascarino'S",
    restaurant_id: '40668681'
  },
  {
    localidade: 'Manhattan',
    nome: 'Sports Center At Chelsea Piers (Sushi Bar)',
    restaurant_id: '40882356'
  }

// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou
// mais) pontuação superior a 70 e estão numa latitude inferior a -65.
db.restaurants.find({ 'address.coord.0': { $lt: -65 }, 'gastronomia': { $ne: 'American' }, 'grades.score': { $gt: 70 } }, { _id: 0, restaurant_id: 1, nome: 1, localidade: 1 })

{
    localidade: 'Manhattan',
    nome: 'Gandhi',
    restaurant_id: '40381295'
  },
  {
    localidade: 'Manhattan',
    nome: 'Bella Napoli',
    restaurant_id: '40393488'
  },
  {
    localidade: 'Bronx',
    nome: 'El Molino Rojo Restaurant',
    restaurant_id: '40393688'
  },
  {
    localidade: 'Brooklyn',
    nome: 'Fortunato Bros Cafe & Bakery',
    restaurant_id: '40400561'
  },
  {
    localidade: 'Manhattan',
    nome: 'Two Boots Grand Central',
    restaurant_id: '40725591'
  }

// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome
// começam por "Wil".
db.restaurants.find({nome: {$regex: "^Wil.*"}}, { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 })

 {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Delicatessen',
    nome: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'Pizza',
    nome: 'Wilbel Pizza',
    restaurant_id: '40871979'
  }

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx
// e cuja gastronomia é do tipo "American" ou "Chinese".
db.restaurants.find({localidade: 'Bronx', gastronomia: {$in : ['American', 'Chinese']}}, { _id: 0, nome: 1, localidade: 1, gastronomia: 1 })

[
  { localidade: 'Bronx', gastronomia: 'American', nome: 'Wild Asia' },
  { localidade: 'Bronx', gastronomia: 'Chinese', nome: 'Happy Garden' },
  { localidade: 'Bronx', gastronomia: 'Chinese', nome: 'Happy Garden' },
  { localidade: 'Bronx', gastronomia: 'American', nome: 'Manhem Club' },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'The New Starling Athletic Club Of The Bronx'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Yankee Tavern'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'The Punch Bowl'
  },
  { localidade: 'Bronx', gastronomia: 'American', nome: 'Munchtime' },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Marina Delray'
  },
  { localidade: 'Bronx', gastronomia: 'American', nome: 'Cool Zone' },
  { localidade: 'Bronx', gastronomia: 'American', nome: 'Beaver Pond' },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'African Market (Baboon Cafe)'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Blue Bay Restaurant'
  },
  { localidade: 'Bronx', gastronomia: 'American', nome: 'Bronx Grill' },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: "P & K'S Grill"
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: "John Mulligan'S Fireside Pub"
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Quality Cafe & Restaurant'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Castlehill Diner'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Riverdale Diner'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Short Stop Restaurant'
  }
]
Type "it" for more

// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes
// localizados em "Staten Island", "Queens", ou "Brooklyn".1. Liste todos os documentos da coleção.
db.restaurants.find({localidade: {$in: ['Staten Island', 'Queens', 'Brooklyn']}}, { _id: 0, restaurant_id:1, nome: 1, localidade: 1, gastronomia: 1 })

[
  {
    localidade: 'Brooklyn',
    gastronomia: 'Hamburgers',
    nome: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    localidade: 'Queens',
    gastronomia: 'Jewish/Kosher',
    nome: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'Jewish/Kosher',
    nome: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    localidade: 'Queens',
    gastronomia: 'American',
    nome: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
    nome: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'American',
    nome: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'American',
    nome: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
    nome: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    localidade: 'Queens',
    gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
    nome: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Delicatessen',
    nome: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'American',
    nome: 'Riviera Caterer',
    restaurant_id: '40356018'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Jewish/Kosher',
    nome: 'Seuda Foods',
    restaurant_id: '40360045'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Chinese',
    nome: 'May May Kitchen',
    restaurant_id: '40358429'
  },
  {
    localidade: 'Queens',
    gastronomia: 'Delicatessen',
    nome: "Sal'S Deli",
    restaurant_id: '40361618'
  },
  {
    localidade: 'Queens',
    gastronomia: 'Delicatessen',
    nome: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'American',
    nome: 'The Movable Feast',
    restaurant_id: '40361606'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Delicatessen',
    nome: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Hamburgers',
    nome: 'White Castle',
    restaurant_id: '40362344'
  },
  {
    localidade: 'Queens',
    gastronomia: 'Chinese',
    nome: 'Ho Mei Restaurant',
    restaurant_id: '40362432'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Caribbean',
    nome: "Shashemene Int'L Restaura",
    restaurant_id: '40362869'
  }
]

// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram
// sempre pontuações inferiores ou igual a 3.
db.restaurants.find({'grades.score': {$lte: 3}}, { _id: 0, 'grades.score': 1, nome: 1, localidade: 1, gastronomia: 1 })

{
    localidade: 'Bronx',
    gastronomia: 'American',
    grades: [ { score: 11 }, { score: 4 }, { score: 3 } ],
    nome: 'Wild Asia'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'American',
    grades: [
      { score: 12 },
      { score: 12 },
      { score: 11 },
      { score: 2 },
      { score: 11 }
    ],
    nome: 'Regina Caterers'
  },

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com
// um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).



// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda
// avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

// 16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas
// (coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um
// valor superior a 42 e inferior ou igual a 52.

// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem
// crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em
// Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação
// (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

// 19. Indique o número total de avaliações (numGrades) na coleção.

// 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com
// mais avaliações.

// 21. Apresente o número total de avaliações (numGrades) em cada dia da semana.

// 22. Conte o total de restaurante existentes em cada localidade.

// 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é
// superior a 50 e estão numa latitude inferior a -60.

// 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"

// 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades)
// dos restaurantes com score médio superior a 30 desde 1-Jan-2014.

// 26. .. 30. Descreva 5 perguntas adicionais à base dados (alíneas 26 a 30),
// significativamente distintas das anteriores, e apresente igualmente a solução de
// pesquisa para cada questão.
